<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5TU-XG-VKg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6sv-C0-vd3">
            <objects>
                <viewController id="5TU-XG-VKg" customClass="TKIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjg-cb-PQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu1-oP-Yuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5p-yy-PzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-ci-NtD">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="6wv-1g-Bna"/>
                                    <constraint firstAttribute="width" constant="320" id="K5A-aO-Qeo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="63" id="cFp-fw-fX9" customClass="TKITableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFp-fw-fX9" id="r6E-n8-Byh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-6G-ylm" customClass="TKIBarGraphView">
                                                    <rect key="frame" x="110" y="9" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="128-Gg-juT"/>
                                                        <constraint firstAttribute="height" constant="44" id="8B1-6O-hAd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cwo-6G-ylm" firstAttribute="top" secondItem="r6E-n8-Byh" secondAttribute="top" constant="9" id="YpP-sB-Jjv"/>
                                                <constraint firstItem="Cwo-6G-ylm" firstAttribute="leading" secondItem="r6E-n8-Byh" secondAttribute="leading" constant="110" id="uye-n7-WwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barGraphView" destination="Cwo-6G-ylm" id="tM2-M8-gpw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vjf-ci-NtD" firstAttribute="top" secondItem="l5p-yy-PzU" secondAttribute="top" constant="20" id="F0a-L3-K5o"/>
                            <constraint firstItem="Vjf-ci-NtD" firstAttribute="leading" secondItem="l5p-yy-PzU" secondAttribute="leading" id="hmP-QI-1ZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vjf-ci-NtD" id="U8H-zf-ibu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd7-Xz-aHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>